<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
    <children>
        <Line endX="233.33" endY="700.0" startX="233.33" />
        <Line endX="466.66" endY="700.0" startX="466.66" />
        <Line endX="700.0" endY="233.33" startY="233.33" />
        <Line endX="700.0" endY="466.66" startY="466.66" />
      <Button layoutX="2.0" mnemonicParsing="false" onAction="#buttonTest" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="234.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="466.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutY="233.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="234.0" layoutY="233.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="466.0" layoutY="233.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutY="466.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="234.0" layoutY="466.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
      <Button layoutX="466.0" layoutY="466.0" mnemonicParsing="false" opacity="0.0" prefHeight="233.33" prefWidth="231.33" />
    </children>
</AnchorPane>
