<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="266.66" endY="800.0" startX="266.66" />
      <Line endX="533.33" endY="800.0" startX="533.33" />
      <Line endX="800.0" endY="266.66" layoutX="-15.0" layoutY="-1.0" startY="266.66" />
      <Line endX="800.0" endY="533.33" startY="533.33" />
      <Button layoutX="268.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="266.0" prefWidth="264.0" />
   </children>
</AnchorPane>
