<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.GameController">
    <children>
        <Line endX="233.33" endY="700.0" startX="233.33" />
        <Line endX="466.66" endY="700.0" startX="466.66" />
        <Line endX="700.0" endY="233.33" startY="233.33" />
        <Line endX="700.0" endY="466.66" startY="466.66" />
      <Label alignment="CENTER" layoutY="-2.0" onMouseClicked="#handleb1" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl1">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="232.0" layoutY="-2.0" onMouseClicked="#handleb2" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl2">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="468.0" layoutY="-2.0" onMouseClicked="#handleb3" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl3">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1.0" layoutY="233.0" onMouseClicked="#handleb4" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl4">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="232.0" layoutY="231.0" onMouseClicked="#handleb5" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl5">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="468.0" layoutY="233.0" onMouseClicked="#handleb6" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl6">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="468.0" onMouseClicked="#handleb7" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl7">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="236.0" layoutY="468.0" onMouseClicked="#handleb8" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl8">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="469.0" layoutY="467.0" onMouseClicked="#handleb9" opacity="0.0" prefHeight="234.0" prefWidth="232.0" text="X" fx:id="xl9">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
